<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equilibrium</title>
    <link
      rel="shortcut icon"
      href="images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="image-container" id="image-container">
        <img src="images/image-equilibrium.jpg" alt="" class="equilibrium" />
      </div>

      <div>
        <h2 id="title">Equilibrium #3429</h2>

        <p class="description">
          Our Equilibrium collection promotes balance and calm.
        </p>

        <div class="status">
          <span class="price"
            ><img src="images/icon-ethereum.svg" alt="" /> 0.041 ETH</span
          >

          <span class="time"
            ><img src="images/icon-clock.svg" alt="" /> 3 days left</span
          >
        </div>

        <div class="line"></div>

        <div class="creator">
          <img src="images/image-avatar.png" alt="" />
          <p>Creation of <span id="creator">Jules Wyvern</span></p>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
